# osgi

./: .gitignore  README.md  pom.xml
wasu-osgi-hardware/: pom.xml
wasu-osgi-hardware/src/main/java/com/wasu/osgi/hardware/hgu01/: Activator.java
wasu-osgi-hardware/src/main/java/com/wasu/osgi/hardware/hgu01/dto/: HwinfoDTO.java  NetworkInterfaceInfoDTO.java
wasu-osgi-hardware/src/main/java/com/wasu/osgi/hardware/hgu01/service/: IOSGIHardwareService.java
wasu-osgi-hardware/src/main/java/com/wasu/osgi/hardware/hgu01/service/impl/: OSGIHardwareServiceImpl.java
wasu-osgi-hardware/src/main/resources/: log4j.properties
wasu-osgi-interface/: pom.xml
wasu-osgi-interface/src/main/java/com/wasu/service/gateway/: UGatewayAccessInfoQueryService.java  UGatewayCA.java  UGatewayCableModem.java  UGatewayDeviceInfo.java  UGatewayDiagnostics.java  UGatewayDvb.java  UGatewayHardwareInfo.java  UGatewayLan.java  UGatewayLanHostSpeedLimitService.java  UGatewayLanHostSpeedQueryService.java  UGatewaySetup.java  UGatewaySoftwareInfo.java  UGatewayStorage.java  UGatewayWLan.java  UHostCtrl.java  UParentalCtrl.java
wasu-osgi-model/: pom.xml  proguard.cfg
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/: Activator.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/annotation/: MethodHandler.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/config/: Certificates.java  CommonConstant.java  ConfigProperties.java  DataProperties.java  HguContext.java  SkyWorthWifiEnum.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/connect/: HttpRequest.java  MqttConnect.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/domain/: TimeLimitPolicy.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/handler/: HandlerRegistry.java  IHandler.java  OTAHandler.java  OTAReplyHandler.java  OTAReplyHandler1.java  ServiceHandler.java  UpgradeServiceTracker.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/message/: MessageHandler.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/service/: IHardwareService.java  NetworkService.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/service/impl/: DataReportingService.java  HardwareServiceImpl.java  InitReferenceService.java  MqttServiceImpl.java  NetworkServiceImpl.java  TimeLimitService.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/timetask/: AbstractScheduled.java  BlacklistAddTask.java  BlacklistRemoveTask.java  ClientInfoReportTask.java  NetworkChecker.java  PropertiesReportTask.java  TaskList.java  TaskManager.java
wasu-osgi-model/src/main/java/com/wasu/osgi/model/hgu01/util/: CertificateValidator.java  ClassPathScanner.java  CommonUtil.java  ConfigUtil.java  EncryptUtil.java  FuncNameEnum.java  HttpUtil.java  LogUtil.java  Sign.java  StringUtil.java
wasu-osgi-model/src/main/resources/: log4j.properties
wasu-osgi-upgrade/: pom.xml  proguard.cfg
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/: Activator.java
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/config/: Certificates.java  CommonConstant.java  ConfigProperties.java
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/dto/: UpgradeFileDTO.java  UpgradeInfoDTO.java  WTSRequest.java
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/network/: CustomProxySelector.java  WanInterfaceSelector.java
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/service/: IFirmwareUpgradeService.java  IMqttService.java  IUpgradeService.java  NetworkService.java
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/service/impl/: FirmwareUpgradeServiceImpl.java  NetworkServiceImpl.java  UpgradeServiceImpl.java  UpgradeServiceTracker.java  rules.txt
wasu-osgi-upgrade/src/main/java/com/wasu/osgi/upgrade/util/: CertificateValidator.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NetworkChecker.java  Sign.java  StringUtil.java  UpdateRuntime.java
